---
name: Michelle Hodges
locality: Portland, OR
country: USA
role: <a href="/job-families/sales/vp-of-global-channels/">Vice President, Worldwide
  Channels</a>
reports_to: mike-mcbride
picture: michellehodges.jpg
twitter: 
gitlab: mwhodges
departments:
- Sales
- Channels
story: 'Joined 22-Nov-2019

'
