---
name: Suzy Verdin
locality: USA
country: Remote
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: elsje-s
picture: suzannaverdin.jpg
twitter:
gitlab: sverdin
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Joined on June 17th

  '

