name: Nick Marsh
locality: 
country: United States
role: <a href="">Public Sector Technical Account Manager</a>
reports_to: robertclark
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nmarsh2
departments:
  - TAM
specialty: 
expertise:
story:

